{
  "name": "riot-md-toolbar",
  "description": "Material Design toolbar component for Riot.js.",
  "authors": [{
  	"name": "Luke Edwards",
  	"email": "luke@lukeed.com",
  	"homepage": "https://github.com/lukeed"
  }],
  "keywords": [
    "riot",
    "riotjs",
    "riot-md",
    "riot-tag",
    "md-toolbar",
    "toolbar",
    "material design"
  ],
  "main": "md-toolbar.tag",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lukeed/md-toolbar/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "riot": "^2.5.0",
    "md-shadows": "^1.0.0"
  }
}
